   
<!-- <button onclick="alert('clicked')"> click me !</button>
<h2> My Heroes </h2>
<ul class="heroes">
  <li *ngFor="let book of [1,2,3,4]">
    <!-- <a routerLink="/detail/{{hero.id}}">
      <span class="badge">{{hero.id}}</span> {{hero.name}}
    </a> -->
   <!-- <a>
        
        <span class="badge" onclick="alert('clicked')"> {{book}} </span>
    </a>
  </li>              
</ul> -->

<!-- <h2> BookShelf </h2>
<ul>
  <li *ngFor="let book of books"> -->
    <!-- <a routerLink="/account/{{book.Title}}"> -->
      <!-- <span class="badge">{{book.Title}}</span> {{book.ISBN}} -->
    <!-- </a>  -->
  <!-- </li>
</ul> -->

<div>
  <div>
    <h1>Home page : </h1>
    <span>New user ?   <a routerLink="/register"> Register !  </a> &nbsp;, Or Select your name from the list </span>
  </div>
<div>
  <br>
  <label>Name: </label>
   <select (change)="setUserId($event.target.value)">
    <option [ngValue]="0">--All--</option>
    <option *ngFor="let user of users" value={{user.userId}}>
        {{user.firstName}}
    </option>
</select>  

  <!-- <select [(ngModel)]="user" name="user">
    <option value="0">--All--</option>
    <option *ngFor="let user of users" value={{user.userId}}>
        {{user.firstName}}
    </option>
</select>  -->

</div>

</div>




