   
<!-- <button onclick="alert('clicked')"> click me !</button>
<h2> My Heroes </h2>
<ul class="heroes">
  <li *ngFor="let book of [1,2,3,4]">
    <!-- <a routerLink="/detail/{{hero.id}}">
      <span class="badge">{{hero.id}}</span> {{hero.name}}
    </a> -->
   <!-- <a>
        
        <span class="badge" onclick="alert('clicked')"> {{book}} </span>
    </a>
  </li>              
</ul> -->

<!-- <h2> BookShelf </h2>
<ul>
  <li *ngFor="let book of books"> -->
    <!-- <a routerLink="/account/{{book.Title}}"> -->
      <!-- <span class="badge">{{book.Title}}</span> {{book.ISBN}} -->
    <!-- </a>  -->
  <!-- </li>
</ul> -->

<div>
<h1>Home page : </h1>
<span>New user? , Enter name. or Select your name from the list</span>

<div>
  <label>Name: </label>
  <select (change)="filterForeCasts($event.target.value)">
      <option value="0">--All--</option>
      <option value="1">Kanchan</option>
      <option value="2">Martin</option>
      <option value="3">Darshan</option>
      <option value="4">Jonas</option>
      <option value="5">Freda</option>

      <!-- <option *ngFor="let name of users" value={{name}}>
          {{name}}
      </option> -->
  </select>
</div>

</div>




