<p>
  cart works!
</p>

<div *ngIf="selectedBooks">
    <div class="container-fluid">      
      <div class="row alert-info center"  >
          <div class="col-md-4"><h3>Title</h3></div>
          <div class="col-md-4"><h3>ISBN</h3></div>
          <div class="col-md-4"></div>
    </div>
    <div class="row table table-hover" *ngFor="let book of selectedBooks;" >
            <div class="col-md-4"><h3>{{ book.title }}</h3></div>
            <div class="col-md-4"><h3>{{ book.isbn }}</h3></div>
            <div class="col-md-4"><input type="button" class="btn btn-default" (click)="BookReturn(book)"  value="Return"></div>
        </div>

    </div>
</div>
  