<!-- <form class="registerUser-Form" #registerUserForm="ngForm">
<div class="form-row">
  <div class="form-group col-md-4">
    <input class="form-control" name="FirstName" #FirstName="ngModel" [(ngModal)]="userService.selecteUserObj.FirstName" placeholder="First Name" required>
    <div class="validation-error" *ngIf="FirstName.invalid && FirstName.touched">This fiels is Required </div>
  </div>
  <div class="form-group col-md-4"></div>
  <input class="form-control" name="LastName" #LastName="ngModel" [(ngModal)]="userService.selecteUserObj.LastName" placeholder="Last Name">
</div>
<div class="form-group col-md-4">
    <input class="form-control" name="ContactNo" #ContactNo="ngModel" [(ngModal)]="userService.selecteUserObj.ContactNo" placeholder="Contact No" required>
    <div class="validation-error" *ngIf="FirstName.invalid && FirstName.touched">This fiels is Required </div>
</div>
<div class="form-group col-md-4">
    <input class="form-control" name="Address" #Address="ngModel" [(ngModal)]="userService.selecteUserObj.Address" placeholder="Address">
</div>
<div class="form-row">
    <div class="form-group col-md-4">
         <button [disabled]="!registerUserForm.valid" type="submit" class="btn btn-info"> Submit</button>
    </div>
    <div class="form-group col-md-4">
        <button type="reset" class="btn btn-secondary"> Reset</button>
    </div>
</div>

</form> -->

<!-- main app container -->
<!-- <div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-3">
                <h3> Registration </h3>
                <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" name="firstName" [(ngModel)]="user.firstName" #firstName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && firstName.invalid }" required />
                        <div *ngIf="f.submitted && firstName.invalid" class="invalid-feedback">
                            <div *ngIf="firstName.errors.required">First Name is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" name="lastName" [(ngModel)]="user.lastName" #lastName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && lastName.invalid }" required />
                        <div *ngIf="f.submitted && lastName.invalid" class="invalid-feedback">
                            <div *ngIf="lastName.errors.required">Last Name is required</div>
                        </div>
                    </div>

                    <div class="form-group">
                      <label for="contactNo">Contact No.</label>
                      <input type="text" class="form-control" name="contactNo" [(ngModel)]="user.ContactNo" #contactNo="ngModel" [ngClass]="{ 'is-invalid': f.submitted && contactNo.invalid }" required contactNo/>
                      <div *ngIf="f.submitted && contactNo.invalid" class="invalid-feedback">
                        <div *ngIf="contactNo.errors.required">Contact No. is required</div>
                        <div *ngIf="contactNo.errors.contactNo"> Contact No. must be a valid number</div>
                      </div>
                    </div>                  
                    
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" name="address" [(ngModel)]="user.address" #email="ngModel"/>                        
                    </div>
                    
                    <div class="form-group">
                        <button class="btn btn-primary">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> -->



<!-- main app container -->
<!-- <div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Angular 6 Reactive Form Validation</h2>
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                        <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                            <div *ngIf="f.firstName.errors.required">First Name is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control" />                       
                    </div>
                    <div class="form-group">
                        <label>Contact No.</label>
                        <input type="text" formControlName="contactNo" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.contactNo.errors }" />
                        <div *ngIf="submitted && f.contactNo.errors" class="invalid-feedback">
                            <div *ngIf="f.contactNo.errors.required">Contact No. is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                            <div *ngIf="f.email.errors.required">Email is required</div>
                            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                        </div>
                    </div>   
                    <div class="form-group">
                        <label>Address</label>
                        <input type="text"  class="form-control"/>                       
                    </div>                          
                    <div class="form-group">
                        <button [disabled]="loading" class="btn btn-primary">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> -->

<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
  
    <div class="col-md-4 offset-md-3">

    <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" class="form-control"  formControlName="firstName" required />
        <!-- [(ngModel)]="user.firstName" #firstName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && firstName.invalid }" required -->
        <!-- <div *ngIf="f.submitted && firstName.invalid" class="invalid-feedback">
            <div *ngIf="firstName.errors.required">First Name is required</div>
        </div> -->
    </div>
    <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" class="form-control" formControlName="lastName" />
        <!-- [(ngModel)]="user.lastName" #lastName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && lastName.invalid }" required  -->
        <!-- <div *ngIf="f.submitted && lastName.invalid" class="invalid-feedback">
            <div *ngIf="lastName.errors.required">Last Name is required</div>
        </div> -->
    </div>

    <div class="form-group">
      <label for="contactNo">Contact No.</label>
      <input type="text" class="form-control" formControlName="contactNo" required />
      <!-- [(ngModel)]="user.ContactNo" #contactNo="ngModel" [ngClass]="{ 'is-invalid': f.submitted && contactNo.invalid }" required contactNo -->
      <!-- <div *ngIf="f.submitted && contactNo.invalid" class="invalid-feedback">
        <div *ngIf="contactNo.errors.required">Contact No. is required</div>
        <div *ngIf="contactNo.errors.contactNo"> Contact No. must be a valid number</div>
      </div> -->
    </div>                  
    
    <div class="form-group">
        <label for="address">Address</label>
        <input type="text" class="form-control" formControlName="address" />       
        <!-- [(ngModel)]="user.address" #email="ngModel"                  -->
    </div>


    <button type="submit" [disabled]="!registerForm.valid">Submit</button> 
    <button type="reset" (click)="clearForm()" >Reset</button>



    </div>
   
  
  </form>

   
  <p>
        Form value : {{this.registerForm.value | json}}
        </p>
        <p>
                Form Status: {{ this.registerForm.status }}
        </p> 
    
  