<p>
  cart works!
</p>

<div *ngIf="selectedBooks">
    <div class="container-fluid">
      <table class="table table-hover table-bordered" cellspacing="0" *ngIf="selectedBooks" uiactions="toolbarfocus">
        <thead>
            <tr style="background-color:darkseagreen;color:white">
                <th>Title</th>                
                <th>ISBN</th>              
                <th>&nbsp;</th>              
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let book of selectedBooks;">                
                <td>{{ book.Title }}</td>              
                <td>{{ book.ISBN }}</td>
                <td><button type="button" class="button" (click)="Return(book)"> Return </button></td>
            </tr>
        </tbody>
      </table>
    </div>
</div>
  