<p>
  shelf works!
</p>
<div class="container-fluid">
  <table class="table table-hover table-bordered" cellspacing="0" *ngIf="books" uiactions="toolbarfocus">
      <thead>
          <tr style="background-color:darkseagreen;color:white">
              <th>Title</th>
              
              <th>ISBN</th>
              <th>Loaned To</th>
              <th>&nbsp;</th>              
          </tr>
      </thead>
      <tbody>
          <tr *ngFor='let book of books'>              
              <td>{{book.Title}}</td>            
              <td>{{ book.ISBN }}</td>
              <td>{{ book.LoanedTo}}</td>
              <!-- <td><img type="image" src="../../../../Images/file_edit.png" width="20" height="15" (click)="onCheck(user,usr.value)"></td>
              <td><img type="image" src="../../../../Images/garbage-bin.png" width="20" height="15" (click)="onDelete(user,usr.value)"></td> -->
              <td><button type="button" class="button" (click)="onSelect(book)"> Loan </button></td>
          </tr>
      </tbody>
  </table>
</div>

<!-- <app-cart [book[]]="selectedBooks"></app-cart> -->